<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="resume.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="back">
        <div class="mainBody">
            <div class="bodyTop">
                <img class="myHead" src="head.jpg" alt="头像">
                <p class="introduce1">HELLO,</p>
                <p class="introduce2">MY NAME IS <font color="red">KAMIL</font><sup><font color="Gray">24YO</font></sup> AND THIS IS MY RESUME/CV</p>
            </div>
            <hr width="95%" color="#DCDCDC" size="3" />
            <div class="bodyBottom">
                <div class="bottomLeft">
                    <div class="item">
                        <p class="lab">// ABOUT ME</p>
                        <p class="labContent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, non, dolorem, cumque distinctio
                            magni quam expedita velit laborum sunt amet facere tempora ut fuga aliquam ad asperiores voluptatem
                            dolorum! Quasi.
                        </p>
                    </div>
                    <div class="item">
                        <p class="lab">// EDUCATION</p>
                        <div class="labContent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, non, dolorem, cumque distinctio
                            magni quam expedita velit laborum sunt amet facere tempora ut fuga aliquam ad asperiores voluptatem
                            dolorum! Quasi.
                        </div>
                    </div>
                    <div class="item">
                        <p class="lab">// EXPERIENCES</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, non, dolorem, cumque distinctio
                            magni quam expedita velit laborum sunt amet facere tempora ut fuga aliquam ad asperiores voluptatem
                            dolorum! Quasi.
                        </p>
                    </div>
                </div>
                <div class="bottomRight">
                    <div class="item">
                        <p class="lab">// CONTACT</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, non, dolorem, cumque distinctio
                            magni quam expedita velit laborum sunt amet facere tempora ut fuga aliquam ad asperiores voluptatem
                            dolorum! Quasi.
                        </p>
                    </div>
                    <div class="item">
                        <p class="lab">// SKILLS</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, non, dolorem, cumque distinctio
                            magni quam expedita velit laborum sunt amet facere tempora ut fuga aliquam ad asperiores voluptatem
                            dolorum! Quasi.
                        </p>
                    </div>
                    <div class="item">
                        <p class="lab">// LANGUAGES</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, non, dolorem, cumque distinctio
                            magni quam expedita velit laborum sunt amet facere tempora ut fuga aliquam ad asperiores voluptatem
                            dolorum! Quasi.
                        </p>
                    </div>
                    <div class="item">
                        <p class="lab">// HOBBIES</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, non, dolorem, cumque distinctio
                            magni quam expedita velit laborum sunt amet facere tempora ut fuga aliquam ad asperiores voluptatem
                            dolorum! Quasi.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>